{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently 'postcss tailwind.css -o public/output.css --watch'  'live-server ./public'"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10",
    "concurrently": "^8",
    "daisyui": "^3",
    "live-server": "^1",
    "postcss": "^8",
    "postcss-cli": "^10",
    "tailwindcss": "^3"
  }
}
